
cwtexture1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arial18
  rotate: false
  xy: 0, 102
  size: 208, 126
  orig: 208, 126
  offset: 0, 0
  index: -1
cwlogo_round
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cwlogo_tr
  rotate: false
  xy: 210, 140
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
cwpanel
  rotate: false
  xy: 102, 20
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
glButtHome1
  rotate: false
  xy: 300, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
