﻿<?xml version="1.0" encoding="utf-8"?>
<GuiConfig FileVersion="1">
	<buttons>
		<style backcolor="RoyalBlue" hovercolor="White" forecolor="#DCDCDC" checkcolor="#DCDCDC" presscolor="White" nimages="1" pressscale="92" gl="false"/>
		<style name="glbutt1" backcolor="Transparent" hovercolor="Navy" forecolor="Navy" checkcolor="Navy" presscolor="White" nimages="1" hoverscale="106" gl="true"/>
		<button name="home" dock="tr" x="10" y="100" image="glButtHome1" w="48" h="48" style="glbutt1"/>
		<button name="undo" dock="tl" x="10" y="80" image="buttUndo" w="48" h="48"/>
		<button name="redo" dock="tl" x="60" y="80" image="buttRedo" w="48" h="48"/>
		<button name="meshop" dock="bl" x="290" y="10" image="buttMeshTools" check="checkRect" w="48" h="48"/>
		<button name="view" dock="bl" x="230" y="10" image="buttView" w="48" check="checkRect" h="48"/>
		<button name="support" dock="bl" x="170" y="10" image="buttSupport" check="checkRect" w="48" h="48"/>
		<button name="move" dock="bl" x="110" y="10" image="buttMove" check="checkRect" w="48" h="48"/>
		<button name="rotate" dock="bl" x="60" y="10" image="buttRotate" check="checkRect" w="48" h="48"/>
		<button name="scale" dock="bl" x="10" y="10" image="buttScale" check="checkRect" w="48" h="48"/>
		<button name="config" dock="bl" x="350" y="10" check="checkRect" w="48" h="48"/>
		<button name="openfile" dock="tl" x="10" y="10" w="48" h="48"/>
		<button name="play" dock="tl" x="70" y="10" w="48" h="48"/>
		<button name="pause" dock="tl" x="120" y="10" w="48" h="48"/>
		<button name="stop" dock="tl" x="170" y="10" w="48" h="48"/>
		<button name="connect" dock="tl" x="230" y="10" w="48" h="48"/>
		<button name="disconnect" dock="tl" x="280" y="10" w="48" h="48"/>
		<button name="slice" dock="tl" x="340" y="10" w="48" h="48"/>
		<button name="viewgcode" dock="tl" x="400" y="10" w="48" h="48"/>
		<button name="viewslice" dock="tl" x="450" y="10" w="48" h="48"/>
	</buttons>
	<controls>		
		<style bgndimage="cwpanel" panelpad="2" backcolor="Navy" framecolor="RoyalBlue" hovercolor="White" forecolor="#DCDCDC" checkcolor="#DCDCDC" presscolor="White" nimages="1" pressscale="92" gl="false"/>
		<style name="gltext1" backcolor="Transparent" forecolor="White" gl="true"/>
		<control name="pmove" dock="bl" x="20" y="90" />
		<control name="pscale" dock="bl" x="20" y="90"/>
		<control name="protate" dock="bl" x="20" y="90" />
		<control name="psupport" dock="bl" x="20" y="90" />
		<control name="pviewopts" dock="bl" x="20" y="90" />
		<control name="pconfig" dock="bl" x="20" y="90" />
		<control name="pmeshtools" dock="bl" x="20" y="90" />
		<control name="pscenetree" dock="tr" x="20" y="90" />
		<control name="pobjectinf" dock="br" x="20" y="90" />		
		<control name="pmachinecontrol" dock="bc" x="20" y="90" />
		<control name="pmanualgcode" dock="tl" x="20" y="90" />
		<control name="pprojectorcontrol" dock="br" x="20" y="90" />
		<control name="pmanualgcode" dock="br" x="20" y="90" />
		<control name="clayernum" dock="bc" x="0" y="80"/>
		<control name="progress" dock="br" x="10" y="80" style="gltext1"/>
		<control name="mainmsg" dock="tr" x="100" y="8" style="gltext1" w="400"/>
		<control name="timemsg" dock="tr" x="100" y="34" style="gltext1" w="400"/>
	</controls>
	<decals>
		<bar dock="n" tlcolor="AliceBlue" trcolor="AliceBlue" blcolor="LightBlue" brcolor="SkyBlue" level="background"/>
		<bar dock="t" width="70" color="RoyalBlue"/>
		<bar dock="b" width="70" color="RoyalBlue"/>
		<image image="cwlogo_tr" dock="tr" x="0" y="0" />
	</decals>
</GuiConfig>


