﻿
ToDo:

Copy the layout of matter control.
 expanding controls, clean layout, 
better hierchachal xml panels - 
panel layout manager (docking / free position)
The panels/controls can be defined by coding a new control, or defining xml guidef docs
the part library and view is a nice touch - very handy!

 Load Models, 
 auto layout
 auto support generation
 slice
 3d view or 2d slice view
 Print 


-Make controls on ctl3dview moveable
-Save/Load their positions and visibility as a set

Machine Controls
	Move from tabbed view to main 3d view screen
	Add a button on bottom tool panel to show/hide menu
	Build Z-axis up/down ctl
	Build X/Y/Z axis control
	Homing control
	Extruder / temperature control
	
Remove Image Slice view window
	On preview slice view on 3d window, show a "preview on secondary display" checkbox
	
-in the slicing configuration screen,
	group icons on the bottom panel so that the on/off visibilty switches of the panels	
-Make the log view only visible by default in the debug build

-Support generation improvements
		
	-hold a reference in each support to the object it touches
	-make supports move and rotate along with object, have them fixed to the ground
		
-Make platform walls light up when objects are not fully enclosed in platform


Add PLY support
Add ASCII support?
Add Triangulate function


Support automatic time delay calculation in GUI for layer time

support generation
	2d/3d
Skirt/Brim/Raft functionality

Better Exports/Imports of Slicing Data through one or more of the following:

SVG import/export
SLI Slice Layer Interface export
CLI Common Layer Interface export <- http://www.forwiss.uni-passau.de/~welisch/papers/cli_format.html
USF Universal Slice File
SLC File
SSL Statasys Layer File


GCode reference help section loaded from file

Add class to launch/ wait for an external process
Firmware upload via AVRDude

support for powder based printers

Bugs**************************************


Improvement Requests:***************************

FEATURE-REQUESTS may be:
1.
A function to IMPORT Pictures and a coresponding  G-Codegenerator that creates the GCode for the number of Pictures Imported.
This would give people the possibility to use Other slicers like "VISCam RP" an others!!!!!!!!!



Completed**********************************
*Embed the GCode sections in the machine configuration, this way, we can completely manage it and still have the user be able to edit
it in a controlled way, we can even have a gcode helper functionality in the gui to help users configure thier machines (Eventually).

*Can't select other build/slice profile - Fixed
*Remove the comments being sent to the Firmware
*Add homing for x/y/z in machine control section
*Support Multiple Machine types:
	Add in support for launching an external slicer (Slic3r)
	Support multiple machine configuration types (import/export skeinforge types?)
	add extruder controls (extrude,reverse,rate)
	add temp controls (hot bed, extruder(s))

*Implement projector controls 

*Add Better messages for user events
	Build started, stopped, layer, completed, etc...
*Add optional homing commands for axises
	this would help with shutter controls, as well as initial machine start

*Add better controls on control panel
*Fixed ASCII STL Loading
*Added 3d view frustrum clipping
*Add 3ds file support
*Add 3d polygon backplane clipping via normal and dp to view vector

*multiple config support
	slice profiles
*Image Anti-Aliasing
	render image at 150% value and rescale to 100%
*Update Documentation
* Fix localization
* Add preslice.gcode 
* Add screen for GCode (preslice.gcode, prelift,postlist,start,end)
* Lift fixes
	go up lift dist
	go back down (lift - layer height)
* Add lift sequence prior to first layer
* Add Coordinated Tilt / Slide support
* Add Machine and profile names to:
	slice display
	main display
* Add a control to show current slice # of total slice numbers
*Add dxf file support
*Add obj file support


